<!DOCTYPE html>
<html>
<head>
	<title>WEB DEV PORTFOLIO</title>
</head>
<body>
	<ul>
		<li> <a href="#About">ABOUT</a> </li>
		<li> <a href="#Experience">EXPERIENCE</a> </li>
		<li> <a href="#Education">EDUCATION</a> </li>
		<li> <a href="#Skills">SKILLS</a> </li>
		<li> <a href="#Interests">INTERESTS</a></li>
		<li> <a href="#Awards">AWARDS</a></li>
	</ul>

	<h1>JERICO MONSANTO</h1>

	<ul>
		<li>UPLIFT CODE CAMP <strong> Student </strong> </li>
		<li>Contact Number: <strong> 0917 406 6079 </strong> </li>	
		<li>Email: <strong> jericomonsanto2020@gmail.com </strong> </li>


	<div id="About">
		<img src="assets/images/aeio.jpg" > <br>
		<h4>Extensive (10) years hands-on experience as a Graphic Designer practices with involving in various project such as advertising, marketing and printing. Being employed by various industry I am also able to work as a good team player with minimum supervision. I like take new challenge and always willing to learn something new in design to enhance my creative knowledge and exposure.</h4>

	<div id="Experience">
		<h3>IN-COMMUNICATIONS</h3>
		<em>Riyadh, Kingdom of Saudi Arabia</em> <br>
		April 23, 2013 to April 24, 2015 <br>


	<div id="Education">
		<h3>Something about me.....</h3>

	<div id="Skills">
		<h3>Something about me.....</h3>

	<div id="Interests">
		<h3>Something about me.....</h3>

	<div id="Awards">
		<h3>Something about me.....</h3>	

	<h4>Links:</h4>	
	<ul>
		<li> <a href="https://www.linkedin.com">(LinkedIn)</a> </li>
		<li> <a href="https://www.Gitlab.com">(Gitlab)</a> </li>
		<li> <a href="https://www.facebook.com">(Facebook)</a> </li>
		<li> <a href="https://www.twitter.com">(Twitter)</a> </li>
	</ul>	


</body>
</html>