<!DOCTYPE html>
<html lang="en">
<head>
  <title>AEIO PORTFOLIO®</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <link rel="shortcut icon" href="assets/images/aeio_black.png" type="image/x-icon" />
  <link rel="icon" href="/assets/images/aeio_black.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .margin {
    margin: 75% 0;
  }
  .parallax {
    background: url(assets/images/arch.jpg)
    repeat fixed 100%;
  }
  .parallax-inner {
    padding-top: 30%;
    padding-bottom: 30%;
  }
 /* - - - - - - - - - - - - - HEADER - HERO IMAGE - - - - - - - - - - */
/*.parallax {
  background-image: url("https://images.adsttc.com/media/images/5452/db24/e58e/ce64/0100/0105/large_jpg/52852152e8e44e8e7200015f_heydar-aliyev-center-zaha-hadid-architects_hac_exterior_photo_by_hufton_crow_-1-.jpg?1414716185");
  min-height: 700px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/

/*#box1 {
  height: 100vh;
  width:100;
  background-image: url(assets/images/arch.jpg)
  background-size: cover;
  display: table;
  background-attachment: fixed;
}*/

h1 {
  text-align: center;
  font-size: 500%;
  color: #FFF;

}

</style>
</head>

<body>

<!-- - - - - - - - - - - - - - - - NAVIGATION BAR - - - - - - - - - - - - - - - -->
<nav id="menu1" class="bar bar--sm bar-1 hidden-xs bar--absolute">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 hidden-xs">
                        <div class="bar__module">
                            <a href="index.html">
                                <img alt="Image" src="assets/images/aeio.svg" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 text-right text-left-xs text-left-sm">
                        <div class="bar__module">
                            <ul class="menu-horizontal text-left">
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#profile">Profile</a>
                                </li>
                                <li>
                                    <a href="#experience">Experience</a>
                                </li>
                                <li>
                                    <a href="abilities">Abilities</a>
                                </li>
                                <li>
                                    <a href="portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="contact">Contact</a>
                                </li>
                        </div>
                    </div>
                </div>
            </div>
        </nav> -->

<!-- - - - - - - - - - - - - - - - H E A D E R - - - - - - - - - - - - - - - --> 
  <div class="margin"></div>

  <section class="parallax">
    <div class="parallax-inner">
      <h1>JERICO MONSANTO</h1>
    </div>
  </section>
  <div class="margin"></div>  

<!--   <div id="jericoheader text-align-center">
    <h1>JERICO MONSANTO</h1>
    <p>Interactive Resume</p>
  </div>
  <div class="parallax"></div>
  <div style="height:1000px;background-color:white;font-size:36px">  
    <main class="text-about">
        <div class="container-fluid">
          <div class="row" align-items="center">            
		    	<ul>
			  		<h1>PROFILE</h1>
					  <li>UPLIFT CODE CAMP <strong> Student </strong> </li>
					  <li>Contact Number: <strong> 0917 406 6079 </strong> </li>	
					  <li>Email: <strong> jericomonsanto2020@gmail.com </strong> </li>
			  	</ul>	
			  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    </div> 
		    </div>
    </main>
  </div>  			 -->

 <!--                <div id="signup" class="col-12 col-md-6 col-lg-12">EXPERIENCE</div>
                <div class="feature-1 col-12 col-md-6 col-lg-12">FEATURE 1</div>
                <div class="feature-2 col-12 col-md-6 col-lg-12">FEATURE 2</div>
                <div class="feature-3 col-12 col-md-6 col-lg-12">FEATURE 3</div>                                                                   
          
        </div>
  

	</div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html> -->



	<!-- <h1>JERICO MONSANTO</h1>

	<ul>
		<li>UPLIFT CODE CAMP <strong> Student </strong> </li>
		<li>Contact Number: <strong> 0917 406 6079 </strong> </li>	
		<li>Email: <strong> jericomonsanto2020@gmail.com </strong> </li>


	<section id="About">
		<img src="assets/images/aeio.jpg" > <br>
		<h4>Extensive (10) years hands-on experience as a Graphic Designer practices with involving in various project such as advertising, marketing and printing. Being employed by various industry I am also able to work as a good team player with minimum supervision. I like take new challenge and always willing to learn something new in design to enhance my creative knowledge and exposure.</h4>

	<section id="Experience">
		<h3>IN-COMMUNICATIONS</h3>
		<em>Riyadh, Kingdom of Saudi Arabia</em> <br>
		April 23, 2013 to April 24, 2015 <br>
		<


	<section id="Education">
		<h3>Something about me.....</h3>

	<section id="Skills">
		<h3>Something about me.....</h3>

	<section id="Interests">
		<h3>Something about me.....</h3>

	<section id="Awards">
		<h3>Something about me.....</h3>	

	<h4>Links:</h4>	
	<ul>
		<li> <a href="https://www.linkedin.com">(LinkedIn)</a> </li>
		<li> <a href="https://www.Gitlab.com">(Gitlab)</a> </li>
		<li> <a href="https://www.facebook.com">(Facebook)</a> </li>
		<li> <a href="https://www.twitter.com">(Twitter)</a> </li>
	</ul>	 -->

</body>
</html>